//Etudiante: Maria-Sorina CHITU
// Groupe: 1241F
// Ecrire le resultat de l'addition binaire apres le calcul sur khanacademy


addOneMachine.stateTransition = {
    "start": 
		{ 
			"0": ["0", "right", "start"],
			"1" : ["1", "right", "start"],
			"": ["", "left", "add"]
		},
    "add": 
		{
			"0": ["1", "left", "done"],
			"1": ["0", "left", "add"],
			"": ["1", "left", "done"]
		},
    "done": 
		{
			"0": ["0", "left", "done"],
			"1": ["1", "left", "done"],
			"": ["", "right", "stop"]
		},
    "stop": {}  // Don't do anything else.
